{
  "domain": "smart_conlock_tuya",
  "name": "Smart (Con)lock tuya",
  "codeowners": ["@batty211"],
  "config_flow": true,
  "documentation": "https://github.com/batty211/smartlock-tuya",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/batty211/smartlock-tuya/issues",
  "requirements": ["tuya-iot-py-sdk==0.6.6"],
  "version": "1.0.0"
}
